*{
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}
body{
    background-color: #eee;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 90px;
    margin-left: 300px;
    width: 675px;
    box-shadow: 10px 10px 50px #0006;
}
.upperside{
    padding: 30px 30px;
    background: white;
}
.upperside .content h2{
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
    font-weight: 700;
}
.upperside .content h3{
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
}
.upperside .content p{
    color: hsl(179, 62%, 43%);
    font-weight: 400;
    line-height: 25px;
}
.content{
    padding: 20px 20px;
}
.downside{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.downside .firstside{
    padding: 0px 30px;
    background: hsl(179, 62%, 43%);
}
.downside .firstside .content h3{
    color: white;
    font-weight: 700;
}
.downside .firstside .content p{
    display: inline-block;
}
.downside .firstside .content .money{
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
}
.downside .firstside .content .duration{
    margin-left: 10px;
    margin-bottom: 10px;
    color: cyan;
    font-weight: 400;
}
.downside .firstside .content h4{
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
}
.downside .firstside .content button{
    color: white;
    font-size: 15px;
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    box-shadow: 10px 20px 50px #0006;
    transition: 0.3s all ease;
}
.downside .firstside .content button:hover{
    box-shadow: 10px 20px 50px #0008;
}
.downside .secondside{
    background: hsl(218, 22%, 67%);
}
.downside .secondside .content h2{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}
.downside .secondside .content p{
    color: cyan;
}
@media (max-width: 375px) {
    .downside{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        width: 350px;
        justify-content: center;
    }
    .downside .secondside{
        padding: 0px 30px;
    }
}